<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC" customModule="MyGiphy" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="qSp-Zo-RHZ" id="MfZ-kV-ckY"/>
                <outlet property="infoLabel" destination="h03-EY-VZo" id="rjq-YU-pGe"/>
                <outlet property="tableView" destination="Rxl-oq-aEa" id="WNX-jL-pQ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WoC-lv-Lv2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-Zo-RHZ" customClass="FLAnimatedImageView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="356" id="VO5-R0-S84"/>
                            </constraints>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rxl-oq-aEa">
                            <rect key="frame" x="0.0" y="356" width="414" height="540"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-dP-gda">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="356" id="CTo-47-q4b"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h03-EY-VZo">
                    <rect key="frame" x="16" y="295" width="382" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ndS-zp-Wdp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="HGn-dP-gda" secondAttribute="top" constant="44" id="EDD-nf-huK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="WoC-lv-Lv2" secondAttribute="top" constant="44" id="GtP-tn-ItV"/>
                <constraint firstItem="Rxl-oq-aEa" firstAttribute="top" secondItem="h03-EY-VZo" secondAttribute="bottom" constant="16" id="Gts-ae-zaF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WoC-lv-Lv2" secondAttribute="trailing" id="OcV-Ty-iOQ"/>
                <constraint firstItem="HGn-dP-gda" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c1j-KY-SP8"/>
                <constraint firstItem="WoC-lv-Lv2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="erB-P2-kNf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HGn-dP-gda" secondAttribute="trailing" id="iFq-MK-jEt"/>
                <constraint firstItem="WoC-lv-Lv2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l7J-Jq-nl2"/>
                <constraint firstItem="h03-EY-VZo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="uvr-jB-8tu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h03-EY-VZo" secondAttribute="trailing" constant="16" id="yul-R4-PYG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </view>
    </objects>
</document>
